apply plugin: 'java'

repositories {

    mavenCentral()

}

dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'com.squareup', name: 'javawriter', version: '2.5.1'
    
    compile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

}

sourceSets {

    main {

        java {

            srcDirs = ['./']

        }

    }
    
  /*  
  test {
        java {
            srcDirs = ['./java_testcases/junit']
        }
    } 
    
   */  
    
    

}  